# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://aa1lj168f3vrtwz.cveprkiatpfp.us-east-2.rds.amazonaws.com:3306/ebdb
spring.datasource.username=athirapillai
spring.datasource.password=OTOPassword1
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.MySQL5Dialect

